{
  "name": "customer-success-ai-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "CS AI Signal Hub — an AI-powered Customer Success prototype that turns fragmented customer signals into transparent priorities, explainable Health Scores, and human-approved next actions. All data fictional.",
  "scripts": {
    "dev:static": "npx --yes serve . -l 5173",
    "dev:local": "node dev-server.js",
    "dev": "npx --yes vercel dev",
    "enrich-data": "node scripts/enrich-history.js",
    "test": "node --test"
  },
  "dependencies": {
    "pptx-automizer": "^0.9.1",
    "pptxgenjs": "^4.0.1"
  }
}
